# Second

./: .classpath  .project  README.md  domanger.sql  pom.xml
src/main/java/com/woniuxy/dao/: ClassDao.java  DormDao.java  StudentDao.java  UserDao.java
src/main/java/com/woniuxy/filter/: RolesFilter.java
src/main/java/com/woniuxy/handler/: ClassHandler.java  DormHandler.java  StudentHandler.java  UserHandler.java
src/main/java/com/woniuxy/mappers/: ClassMapper.java  DormMapper.java  StudentMapper.java  UserMapper.java
src/main/java/com/woniuxy/pojo/: Class.java  DataFZ.java  DataFZNoPage.java  DataFZNoPageInfo.java  DormInfo.java  Fault.java  Role.java  Room.java  Student.java  Test.java  User.java  User_role.java
src/main/java/com/woniuxy/realm/: MyRealm.java
src/main/java/com/woniuxy/service/: ClassService.java  DormService.java  StudentService.java  UserService.java
src/main/resources/: spring-context-shiro.xml
src/main/webapp/: demo1.html  fsConfig.js  index.jsp  register.html  show.jsp  toindex.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: login.css  zzsc.css
src/main/webapp/inc/: head.jsp  left.html  left.jsp
src/main/webapp/jsp/: user.jsp
src/main/webapp/plugins/frame/js/: fsConfig.js  fsMenu.js
src/main/webapp/plugins/frame/views/: upload.html
src/main/webapp/views/complexDatagrid/: add.html  index.jsp  show.jsp  weixiu.jsp
src/main/webapp/views/datagrid/: index.html
src/main/webapp/views/datagrid2/: change.jsp  index.jsp
src/main/webapp/views/home/: index.html
src/main/webapp/views/studentManage/: add.html  change.jsp  content.jsp  edit.html  index.jsp  show.jsp
src/main/webapp/views/tabDatagrid/: add.html  content.jsp  index.html
